{
  "name": "react-native-image-resizer",
  "version": "0.0.8",
  "description": "Rescale local images with React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ian/react-native-image-resizer.git"
  },
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "images",
    "image",
    "image-resizer",
    "scaling",
    "scale",
    "resize"
  ],
  "peerDependencies": {
    "react-native": ">=v0.14.2"
  },
  "author": "Florian Rival <florianr@bamlab.fr> (http://bamlab.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4ian/react-native-image-resizer/issues"
  },
  "homepage": "https://github.com/4ian/react-native-image-resizer#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
